{
  "name": "mesmer",
  "version": "0.1.0",
  "description": "AR Pet App with AI-powered personalities and genetics-based breeding",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && next build"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/nextjs": "^10.38.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.18.0",
    "postcss": "^8.5.6",
    "prisma": "^7.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^20.3.1",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "happy-dom": "^20.5.0",
    "jsdom": "^28.0.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
